{
  "name": "HERMES — Patrimoine & Trading",
  "short_name": "HERMES",
  "description": "Plan d'investissement personnel offline. Patrimoine, trading, cours intégrés.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1C1811",
  "background_color": "#F8F4E9",
  "lang": "fr",
  "categories": ["finance", "productivity", "education"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='40' fill='%231C1811'/%3E%3Ctext x='96' y='128' font-size='100' text-anchor='middle' fill='%23B8920A' font-family='Georgia'%3EH%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='100' fill='%231C1811'/%3E%3Ctext x='256' y='340' font-size='280' text-anchor='middle' fill='%23B8920A' font-family='Georgia'%3EH%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
